// Cloudflare Workers Static Assets 配置。
// 加最小 Worker 脚本接管 response headers，实现 last-wins 覆盖 + 缓存分层
// （_headers 文件追加语义无法实现分层，见 worker/headers.js 注释）。
// push 到 main 后 Cloudflare 构建环境跑 wrangler deploy，内置 esbuild 自动 bundle worker/headers.js。
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trade-data-signal",
  "compatibility_date": "2026-07-07",
  "main": "worker/headers.js",
  "assets": {
    "directory": "./static-site",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
